{
  "name": "nodeo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@adyen/api-library": "^10.2.0",
    "ansi-regex": "^6.0.1",
    "dot-prop": ">=5.1.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "minimist": ">=1.2.2",
    "morgan": "^1.10.0",
    "node-gyp": "^8.0.0",
    "uuidv4": "^6.1.1",
    "undefsafe": "~2.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
