{
  "name": "Adyen Checkout Example",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
  "forwardPorts": [8080],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    }
  }
}
