{
  "name": "frontend",
  "description": "Frontend of fullstack demo app that showcases Adyen's 3DS2 native and redirect flows.",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.13"
  },
  "dependencies": {
    "@adyen/adyen-web": "^5.55.1",
    "@preact/preset-vite": "^2.7.0",
    "dotenv": "^16.3.1"
  }
}